HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Wookiees/EditWookiee/EditWookiee.xaml

<Window x:Class="HaryPotterWpf.Win.UI.Wookiees.EditWookiee.EditWookiee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaryPotterWpf.Win.UI.Wookiees.EditWookiee"
        xmlns:viewModels="clr-namespace:HaryPotterWpf.Win.UI.Wookiees.EditWookiee.ViewModels"
        xmlns:rules="clr-namespace:HaryPotterWpf.Win.UI.Models.Rules"
        mc:Ignorable="d"
        Title="EditWookiee" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:EditWookieeViewModel></viewModels:EditWookieeViewModel>
    </Window.DataContext>
    <Window.Resources>
        <rules:LabelSizeRule x:Key="LabelSizeRule"></rules:LabelSizeRule>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0">Label</Label>
        <!--<TextBox x:Name="txtLabel"  Grid.Column="1" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">-->
        <TextBox x:Name="txtLabel"  Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Label" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:LabelSizeRule MinChars="3"></rules:LabelSizeRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <!--<TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolBar.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                                            Path=(Validation.Errors)/ErrorContent}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->
        </TextBox>

        <Button Grid.Column="0" Grid.Row="2" Height="50"  Content="Save" Command="{Binding Save}"></Button>
    </Grid>
</Window>
