HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Wookiees/ListWookiees/ListWookies.xaml

<Window x:Class="HaryPotterWpf.Win.UI.Wookiees.ListWookiees.ListWookies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaryPotterWpf.Win.UI.Wookiees.ListWookiees"
        xmlns:uc="clr-namespace:HaryPotterWpf.Win.UI.Shared"
        xmlns:viewModel="clr-namespace:HaryPotterWpf.Win.UI.Wookiees.ListWookiees.ViewModels"
        mc:Ignorable="d"
        Title="ListWookies" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewModel:ListWookieesViewModel></viewModel:ListWookieesViewModel>
    </Window.DataContext>-->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:MainMenu NbItems="2"></uc:MainMenu>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" x:Name="btnAdd" Command="{Binding AddNewWookie}">Add</Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnEdit" Command="{Binding EditNewWookie}">Edit</Button>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Wookiees}"></DataGrid>
    </Grid>
</Window>
