HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/MainWindow.xaml

<Window x:Class="HaryPotterWpf.Win.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaryPotterWpf.Win.UI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        

        <Style x:Key="buttonTransparent" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <!--<StackPanel ButtonBase.Click="StackPanel_Click">
            <Button >One</Button>
            <Button>Two</Button>
            <Button>Three</Button>
        </StackPanel>-->

        <Grid TextBoxBase.PreviewLostKeyboardFocus="Grid_PreviewLostKeyboardFocus">
            <Grid.Resources>
                <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnName" Click="btnName_Click" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource buttonColorBackground}" >Launch</Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="grdInputs"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"></TextBox>
                <TextBox Grid.Row="1"></TextBox>
            </Grid>

            <Slider Grid.Row="2" Grid.Column="0" Width="200" x:Name="nbSteps"></Slider>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Text="{Binding ElementName=nbSteps, Mode=OneWay, Path=Value}"></TextBlock>

            <StackPanel x:Name="grdSteps" Grid.Row="3" Visibility="Hidden" Grid.ColumnSpan="2" DataContext="{Binding Wookiee}">
                <!--<Button>
                    <Image Source="./Resources/chewie.png"></Image>
                </Button>-->
                <Button x:Name="btnOneWookie" Click="Button_Click" Style="{StaticResource buttonTransparent}" ToolTip="{Binding Label}">
                    <Image Source="pack://application:,,,/Resources/chewie-resource.png" Stretch="Uniform"></Image>
                </Button>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
