HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/MainWindow.xaml

<Window x:Class="HaryPotterWpf.Win.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaryPotterWpf.Win.UI"
        xmlns:models="clr-namespace:HaryPotterWpf.Win.UI.Models"
        xmlns:converters="clr-namespace:HaryPotterWpf.Win.UI.Models.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:PathToImageConverter x:Key="pathToImageConverter"></converters:PathToImageConverter>
        <converters:EmptyOrNotExistPathVisibilityConverter x:Key="emptyOrNotExistPathVisibility"></converters:EmptyOrNotExistPathVisibilityConverter>

        <Style x:Key="LabelAsTooltip" TargetType="Image">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Placement="Relative" HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=(ToolTip.HorizontalOffset), Mode=OneWay}" VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=(ToolTip.VerticalOffset), Mode=OneWay}">
                        <ToolTip.Resources>
                            <Storyboard x:Key="floatAnimation">
                                <DoubleAnimation Storyboard.TargetProperty="HorizontalOffset" From="-10" To="10" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="VerticalOffset" From="-10" To="10" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </ToolTip.Resources>
                        <ToolTip.Triggers>
                            <EventTrigger RoutedEvent="ToolTip.Opened">
                                <BeginStoryboard Storyboard="{StaticResource floatAnimation}"/>
                            </EventTrigger>
                        </ToolTip.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Label}"></Label>
                        </Grid>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="labelTooltip" TargetType="Label">
            <Setter Property="Background" Value="Maroon"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-10" To="10" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
        
        <DataTemplate DataType="{x:Type models:Wookiee}" x:Key="wookieAsLabel">
            <Label >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Avatar, Converter={StaticResource pathToImageConverter}}" Width="50" Style="{StaticResource LabelAsTooltip}" ></Image>
                    <Label Content="{Binding Label}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,-20,10,0" Style="{StaticResource labelTooltip}">
                    </Label> 
                </Grid>
                <Label.RenderTransform>
                    <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"></TranslateTransform>
                </Label.RenderTransform>
            </Label>
        </DataTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style x:Key="buttonTransparent" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <!--<StackPanel ButtonBase.Click="StackPanel_Click">
            <Button >One</Button>
            <Button>Two</Button>
            <Button>Three</Button>
        </StackPanel>-->

        <Grid TextBoxBase.PreviewLostKeyboardFocus="Grid_PreviewLostKeyboardFocus">
            <Grid.Resources>
                <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnName" Click="btnName_Click" Grid.Row="0" Grid.ColumnSpan="1" Style="{DynamicResource buttonColorBackground}" >Launch</Button>
            <Button x:Name="btnName2" Click="btnName2_Click" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource buttonColorBackground}" >Launch 2</Button>
            <Button x:Name="btnName3" Click="btnName3_Click" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Style="{DynamicResource buttonColorBackground}" >Launch freeze</Button>
            <Button x:Name="btnName4" Click="btnName4_Click" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Style="{DynamicResource buttonColorBackground}" >Launch not freeze</Button>

            <Grid Grid.Column="3" Grid.Row="1">
                <Label>
                    <TextBlock Text="{Binding Index}" ></TextBlock>
                </Label>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="grdInputs" DataContext="{Binding Wookiee}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Row="1" Text="{Binding Avatar, UpdateSourceTrigger=LostFocus}"></TextBox>
                <Image Visibility="{Binding Avatar,Converter={StaticResource emptyOrNotExistPathVisibility}}" Source="{Binding Avatar, Converter={StaticResource pathToImageConverter}}"></Image>
            </Grid>

            <StackPanel>

            </StackPanel>

            <Slider Grid.Row="2" Grid.Column="0" Width="200" Height="50" x:Name="nbSteps" Value="{Binding NbWookies}"></Slider>
            <Button Grid.Row="2" Grid.Column="1" Content="Start" x:Name="btnStart" Click="btnStart_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="Stop" x:Name="btnStop" Click="btnStop_Click"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="Edit" x:Name="btnShowEdit" Click="btnShowEdit_Click"></Button>
            <!--<TextBlock Grid.Row="2" Grid.Column="3" FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Text="{Binding ElementName=nbSteps, Mode=OneWay, Path=Value}"></TextBlock>-->

            <StackPanel x:Name="grdSteps" Grid.Row="3" Visibility="Hidden" Grid.ColumnSpan="2" DataContext="{Binding Wookiee}">
                <!--<Button>
                    <Image Source="./Resources/chewie.png"></Image>
                </Button>-->
                <Button x:Name="btnOneWookie" Click="Button_Click" Style="{StaticResource buttonTransparent}" ToolTip="{Binding Label}">
                    <Image Source="pack://application:,,,/Resources/chewie-resource.png" Stretch="Uniform"></Image>
                </Button>
            </StackPanel>
            <ListBox x:Name="lstWookies" ItemsSource="{Binding Wookiees}" Grid.Row="3" Grid.ColumnSpan="3"> <!--ItemTemplate="{StaticResource wookieAsLabel}" >-->
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Label}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
        </Grid>

    </Grid>
</Window>
